# Java-Android-IP1

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/moringaschool/musicapp/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java  MusicActivityInstrumentationTest.java  RestaurantsActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/musicapp/: MainActivity.java  MusicActivity.java  MusicArrayAdapter.java  MyMusicArrayAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_music.xml
app/src/test/java/com/moringaschool/musicapp/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
