<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000">

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/imageView"-->
<!--        android:src="@drawable/music"-->
<!--        android:scaleType="centerCrop" />-->

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:shadowColor="#19DD21"
        android:text="Music Guru"
        android:textSize="50sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorDivider" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationEditText"
        android:background="@color/colorTextIcons"
        android:layout_above="@+id/explorebutton"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:hint="Enter Your Country"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/explorebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:text="Explore Music"
        android:textColor="@color/colorPrimaryLight" />

</RelativeLayout>